# TheCompanion_onAndroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/the_companion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the_companion/: AddTaskActivity.java  Add_task.java  Chart.java  CustomArrayAdapter.java  Dashboard.java  DashboardActivity.java  MainActivity.java  PrimaryDashboard.java  Profile_page.java  Task.java  Task_check.java  User.java  about_us.java  chart.java  forgotPassword.java  login_screen.java  registration_screen.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: border_corner2.xml  border_dash.xml  bordercorner.xml  button2.xml  ic_baseline_add_24.xml  ic_baseline_highlight_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_task.xml  activity_chart.xml  activity_custom_array_adapter.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login_screen.xml  activity_main.xml  activity_primary_dashboard.xml  activity_profile_page.xml  activity_registration_screen.xml  activity_task_check.xml  activity_task_list.xml
app/src/main/res/layout-v21/: activity_add_task.xml
app/src/main/res/values/: ic_launcher_foreground.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/the_companion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
