<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".CustomArrayAdapter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        >


        <LinearLayout
            android:id="@+id/taskContent"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:background="#0cd490"
            android:minHeight="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/check"
                android:src="@drawable/check" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/taskdescription"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/almendra"
        android:text="@string/task"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="22sp"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/amount"
        app:layout_constraintLeft_toRightOf="@+id/foodType">


    </TextView>

    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/time"
        android:textAlignment="center"
        app:layout_anchor="@+id/taskdescription"
        android:fontFamily="@font/almendra"
        app:layout_anchorGravity="end|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

