<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Dashboard"
        android:textAlignment="center"
        android:textSize="38sp"
        android:fontFamily="@font/lobster"
        android:background="#0cd490"
        android:backgroundTint="#0cd490" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="445dp"
        android:layout_alignBottom="@+id/textView10"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="134dp" />

    <TextView
        android:id="@+id/taskList"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="611dp"
        android:fontFamily="@font/almendra"
        android:gravity="center"
        android:text=" Task List"
        android:textColor="#6A44AE"
        android:textSize="34sp" />

    <Button
        android:id="@+id/addtaskbutton"
        android:fontFamily="@font/diplomata"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFFEB3B"
        android:textSize="35sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#0cd490" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/listView"
        android:layout_alignEnd="@+id/listView"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="101dp"
        android:fontFamily="@font/lobster"
        android:text=" Add"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lobster"
        android:text="New Task"
        android:textColor="#4CAF50"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="48dp"
        app:srcCompat="@drawable/icon_user2" />

    <ImageView
        android:id="@+id/chart_icon"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/addtaskbutton"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="336dp"
        android:layout_marginBottom="46dp"
        android:layout_toStartOf="@+id/addtaskbutton"
        app:srcCompat="@drawable/graph" />


</RelativeLayout>